<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane gridLinesVisible="true" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom, #f8eec7, #d7ae60);" styleClass="grid-style" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
   <right>
      <VBox prefHeight="1000.0" prefWidth="400.0" style="-fx-background-color: #4682B4;">
         <children>
            <HBox alignment="CENTER" focusTraversable="true" prefHeight="40.0" prefWidth="360.0" style="-fx-background-color: linear-gradient(to bottom, #f8eec7, #d7ae60);">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="324.0" text="S T R A T E G O" textAlignment="CENTER">
                     <font>
                        <Font name="Georgia Bold Italic" size="40.0" />
                     </font>
                  </Label>
               </children></HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="360.0" spacing="10" style="-fx-background-color: #d7ae60; -fx-padding: 25;">
               <children>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="385.0" text="TIMER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
</HBox>
            <HBox prefHeight="40.0" prefWidth="360.0" style="-fx-background-color: #d7ae60; -fx-padding: 20; -fx-spacing: 20;">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="180.0" text="RED PIECE LEFT">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="180.0" text="BLUE PIECE LEFT">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d7ae60;" />
                  <ListView prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d7ae60;" />
               </children>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d7ae60;" />
                  <ListView prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d7ae60;" />
               </children>
            </HBox>
            <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="200.0">
               <children>
                  <ScrollBar orientation="VERTICAL" />
                  <ListView prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #d7ae60;" />
               </children>
            </HBox>

         </children>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to bottom, #f8eec7, #d7ae60);" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label text="1">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Marshal.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label text="1">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/General.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="85.0" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label text="2">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/8.PNG" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="85.0" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label text="3">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/7.PNG" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="85.0" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label text="4">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/6.PNG" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="310.0" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label text="4">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/5.PNG" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="385.0" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label text="4">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/4.PNG" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="385.0" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label text="5">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/3.PNG" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="460.0" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label text="8">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/2.PNG" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="460.0" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label text="1">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/S.PNG" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="385.0" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label text="6">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/bomb.PNG" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <TextArea prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #f8eec7, #d7ae60);" text="CAPTURE THE ENEMY FLAG!!&#10;RANKS(WHO KILLS WHO):&#10;MARSHAL: DEFEATS ALL&#10;GENERAL: DEFEATS LOWER&#10;COLONELS: KILLS MAJOR &amp; BELOW&#10;MAJOR: KILLS CAPTAIN &amp; BELOW&#10;CAPTAIN: KILLS LIEUTENANT &amp; BELOW&#10;LIEUTENANT: KILLS SERGEANT &amp; BELOW&#10;SERGEANT: KILLS MINER &amp; BELOW&#10;MINER: DEFUSES BOMB, KILLS SCOUT &amp; SPY&#10;SCOUT: KILLS SPY, MOVES ANY DIST&#10;SPY: KILLS MARSHAL (IF ATTACKING)&#10;BOMB: KILLS ATTACKERS EXCEPT MINER&#10;FLAG: CAPTURE WINS">
               <font>
                  <Font name="Times New Roman Bold" size="10.0" />
               </font>
            </TextArea>
         </children>
      </VBox>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox prefHeight="175.0" prefWidth="200.0" style="-fx-background-color: #d7ae60;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Marshal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/General.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/8.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/8.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/7.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/7.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/7.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/6.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/6.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/6.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/6.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/5.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/5.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/5.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/5.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/4.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/4.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/4.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/4.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/3.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/3.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/3.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/3.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/3.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/2.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/S.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bomb.PNG" />
               </image>
            </ImageView>
         </children></HBox>
   </bottom>
</BorderPane>
